.about
  padding: 25px 0
  display: flex
  border-top: 1px #909090 dashed
  border-bottom: 1px #909090 dashed
  margin-top: 200px
  width: 100%
  box-sizing: border-box
.about-description
  width: 65%
  padding: 0 3% 0 5%
  align-self: center
  h2
    font-weight: 400
  h3
    font-size: 34px
    font-weight: 400
  h4
    font-size: 30px
    font-weight: 400
    color: #909090
.about-video
  width: 35%
  height: 1300px

  video
    width: 100%
    height: 100%
    object-fit: cover
