
.basket-page
  padding-top: 5vw
  display: flex
  flex-direction: column
  align-items: center
.added-product-list
  gap: 2vw
  display: flex
  flex-direction: column
  width: 80%
.basket-counter
  font-size: 3vw
  color: #faf8f3
.products-container
  display: flex
  flex-direction: column
  gap: 2vw
.added-product
  box-sizing: border-box
  padding-right: 2vw
  background: #161616
  border: 1px solid #262626
  font-size: 1vw
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  height: 10vw
  position: relative
.product-left-side
  height: 100%
  display: flex
  align-items: center
  img
    object-fit: cover
    height: 100%
    margin-right: 3vw
.product-center-side
  display: flex
  gap: 2vw
  div
    display: flex
    align-items: center
    justify-content: center
.product-right-side
  display: flex
.product-counter
  display: flex
  width: 5vw
  justify-content: space-between
.product-color
  background: olive
  width: 5vw
  height: 2vw
.product-size
  border: 1px dashed #909090
  width: 2vw
  height: 2vw
.close-button
  position: absolute
  left: 98%
  bottom: 85%
  background: none
  border: none
  color: #faf8f3
  font-size: 1vw
.basket-payment
  gap: 1vw
  align-self: end
  display: flex
  flex-direction: column
  width: 20vw
.promo-code
  height: 3vw
  display: flex
  border: none
  input
    font-size: 1vw
    box-sizing: border-box
    padding-left: 0.5vw
    background: #161616
    width: 100%
    height: 100%
    color: #faf8f3
    border: 1px solid #262626
  button
    box-sizing: border-box
    width: 4vw
    height: 3vw
    display: flex
    justify-content: center
    align-items: center
    font-size: 3vw
    color: #111111
    background: #909090
    border: none
  button:hover
    background: #818181
.button-buy
  width: 100%
  height: 3vw
  display: flex
  justify-content: space-between
  box-sizing: border-box
  padding: 0 0.5vw
  font-size: 1vw
  align-items: center
.button-buy:hover
  background: #818181
.you-like-title
  margin: 4vw 0
.you-like
  width: 100%
  display: flex
  height: 35vw
  overflow: hidden
.you-like-item
  display: flex
  flex-direction: column
  gap: 0.4vw
  height: 100%
  img
    object-fit: cover
    height: 80%

