.care
  padding-top: 6vw
  display: flex
  flex-direction: column
  align-items: center
  font-size: 1.5vw
  color: #faf8f3
.care-logo
  display: flex
  flex-direction: column
  align-items: center
  gap: 3vw
  img
    width: 10vw
    height: 10vw
  div
    width: 55%
    text-align: center
.care-recommendation-list
  width: 80%
  margin-top: 5vw
  display: flex
  flex-wrap: wrap
  gap: 3vw
  align-items: center
.care-recommendation
  width: 35vw
  padding-top: 1vw
  border-top: 1px dashed #909090
  height: 15vw
  display: flex
  gap: 1vw
.care-wish
  text-align: center
  display: flex
  flex-direction: column

@media (max-width: 800px)
  .care
    padding-top: 8vh
    font-size: 2vh
  .care-logo
    gap: 3vh
    img
      width: 10vh
      height: 10vh
    div
      width: 90%
      text-align: center
  .care-recommendation-list
    width: 80%
    margin-top: 5vh
    display: flex
    gap: 3vw
    align-items: center
  .care-recommendation
    width: 100%
    padding-top: 1vh
    border-top: 1px dashed #909090
    height: auto
    display: flex
    gap: 1vh
