.catalog
  padding: 0 1vw
  position: relative
.product-list
  margin-top: 3vw
  display: flex
  flex-wrap: wrap
  flex-direction: row
.product-card
  display: flex
  flex-direction: column
  width: 25%
  gap: 0.4vw
  margin-bottom: 2vw
  div
    font-size: 1.2vw
    color: #faf8f3
    margin-left: 1vw
.page-switcher
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  gap: 1vw
  margin: 4vw 0
.page-switcher-item
  display: flex
  align-items: center
  justify-content: center
  width: 3vw
  height: 3vw
  font-size: 1.2vw
  border-radius: 50%
  color: #faf8f3
  box-sizing: border-box
.active-page
  color: #909090 !important
  border: 1px solid #909090
.number:hover
  color: #909090
  border: 1px #909090 solid
.product-filter
  box-sizing: border-box
  width: 25vw
  height: 3vw
  backdrop-filter: blur(10px)
  border: 1px solid #faf8f3
  position: fixed
  top: 3vw
  margin: 0 auto
  align-items: center
  padding: 0 1vw
.filter-container
  font-size: 1vw
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  div
    display: flex
    align-items: center
    height: 100%
@media (max-width: 800px)
  .catalog
    display: flex
    margin: 0
    padding-top: 50px
  .product-filter
    width: 100%
    height: 40px
    background-color: rgba(17,17,17,.95)
    position: relative
    top: 0
    border: none
    border-top: 1px solid #262626
  .filter-container
    div
      font-size: 16px
  .product-list
    margin: 0
    width: 100%
  .product-card
    width: 50%
    div
      font-size: 12px
  .page-switcher
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    gap: 10px
    margin: 20px 0
  .page-switcher-item
    display: flex
    align-items: center
    justify-content: center
    width: 25px
    height: 25px
    font-size: 14px
    border-radius: 50%
    color: #faf8f3
    box-sizing: border-box
