
.img-collage
  display: flex
  flex-direction: column
  width: 100%

.img-collage-container
  width: 100%
  height: 40vw
  img
    object-fit: cover
    width: 100%
    height: 100%

.img-collage-slider
  position: relative
  bottom: 23vw
  box-sizing: border-box
  width: 100%
  display: flex
  justify-content: space-between
  padding: 0 55px

.button-slider
  border-radius: 50%
  width: 5vw
  height: 5vw
  background: transparent
  border: 0
  color: white
  font-size: 4vw
  backdrop-filter: blur(10px)
