
footer
  color: #faf8f3
  margin-top: 50px
  width: 100%
  height: 100%
  background: #161616
  border-top: 1px solid #262626
  padding: 40px
  box-sizing: border-box
.footer-redirect
  display: flex
  justify-content: space-between
  font-size: 26px
.footer-redirect-right
  display: flex
  gap: 30px
  a
    text-decoration: none
    color: #faf8f3
.footer-rules
  display: flex
  width: 100%
  justify-content: center
  gap: 15px
  font-size: 22px
  margin: 100px 0
.footer-bottom
  display: flex
  justify-content: space-between
  color: #909090
  font-size: 22px
.footer-bottom-director
  text-align: left
  width: 35%
.footer-bottom-warning
  text-align: right
  width: 35%
.footer-bottom-pay
  display: flex
  gap: 20px
  height: 100px
  justify-content: center
  opacity: 70%
  img
    width: 20%
    height: 100%
    object-fit: contain
