=slowly-transition
  transition: all .25s ease-in-out
header
  z-index: 20
  width: 100%
  +slowly-transition
  position: fixed
  top: 0
  left: 0
  backdrop-filter: blur(10px)
.opened
  background-color: rgba(17,17,17,.85)
  backdrop-filter: blur(10px)

.header-top-side
  height: 3vw
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  color: #faf8f3
  font-size: 3vw
.burger-menu
  width: 5vw
  height: 2vw
  position: relative
  background: transparent
  border: transparent
  cursor: pointer
.burger-menu::before
  content: ""
  background: #faf8f3
  width: 3vw
  height: 0.2vw
  position: absolute
  top: 20%
  left: 5%
.burger-menu::after
  content: ""
  background: #faf8f3
  width: 3vw
  height: 0.2vw
  position: absolute
  bottom: 20%
  left: 5%
.header-left-side
  position: relative
  left: 1vw
  font-weight: 400
  display: flex
  width: 33%
  justify-content: start
  gap: 1vw
  button
    color: #faf8f3
    background: none
    border: none
    font-size: 2vw
.header-centre-side
  font-weight: 600
  width: 33%
  text-align: center
  font-size: 2vw
.header-right-side
  position: relative
  right: 1vw
  display: flex
  justify-content: end
  gap: 1vw
  width: 33%
.login, .basket
  height: 3vw
  width: 3vw
  background: none
  border: none
  img
    width: 70%
    height: 70%
    object-fit: contain
.sale
  color: #da0000 !important
.header-links
  width: 100%
  display: flex
  flex-direction: column

.header-links-item
  width: 100%
  padding: 3vw 0
  border-top: 1px dashed white
  display: flex
  align-items: center
  justify-content: center
  gap: 3vw
  span
    font-size: 3vw
    color: #faf8f3
.header-links-item:nth-child(3)
  span
    font-size: 1.5vw

@media (max-width: 800px)
  header
    background-color: rgba(17,17,17,.85)
  .header-centre-side
    display: none
  .burger-menu
    display: block
    margin-right: 20px
    height: 100%
  .header-top-side
    height: 5vh
    font-size: 20px
  .header-left-side
    left: 10px
    gap: 10px
    justify-content: left
    button
      font-size: 20px
  .login, .basket
    height: 6vh
    width: 6vh
  .burger-menu::before
    content: ""
    background: #faf8f3
    width: 30px
    height: 2px
    position: absolute
    top: 15px
    left: 5%
  .burger-menu::after
    content: ""
    background: #faf8f3
    width: 30px
    height: 2px
    position: absolute
    bottom: -5px
    left: 5%
  .header-links
    width: 100%
    display: flex
    flex-direction: column
  .header-links-item
    width: 100%
    padding: 3vw 0
    border-top: 1px dashed white
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 10px
    span
      font-size: 32px
      color: #faf8f3
  .header-links-item:nth-child(3)
    span
      font-size: 16px
