@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap")
@import "header"
@import "collage"
@import "swiper"
@import "social-links"
@import "about"
=slowly-transition
  transition: all .25s ease-in-out

body
  font-family: Inter,sans-serif
  background: #111
  margin-top: 0
h1
  font-size: 130px
  font-weight: 400
  margin: 0
  color: #faf8f3

h2
  font-size: 80px
  margin: 0
  color: #faf8f3
main
  display: flex
  flex-direction: column
  align-items: center
  color: white
  margin-top: -70px

.scrolling-img-title
  margin: 80px 0
.scrolling-img
  width: 100%
  height: 600px
  img
    width: 100%
    height: 100%
    object-fit: cover
footer
  color: #faf8f3
  margin-top: 50px
  width: 100%
  height: 100%
  background: #161616
  border-top: 1px solid #262626
  padding: 40px
  box-sizing: border-box
.footer-redirect
  display: flex
  justify-content: space-between
  font-size: 26px
.footer-redirect-right
  display: flex
  gap: 30px
  a
    text-decoration: none
    color: #faf8f3
.footer-rules
  display: flex
  width: 100%
  justify-content: center
  gap: 15px
  font-size: 22px
  margin: 100px 0
.footer-bottom
  display: flex
  justify-content: space-between
  color: #909090
  font-size: 22px
.footer-bottom-director
  text-align: left
  width: 35%
.footer-bottom-warning
  text-align: right
  width: 35%
.footer-bottom-pay
  display: flex
  gap: 20px
  height: 100px
  img
    width: 100%
    height: 100%
    object-fit: contain
