=slowly-transition
  transition: all .25s ease-in-out
.personal-page
  height: 40vw
  width: 85%
  margin: 3vw auto 0
.layout
  justify-content: space-evenly
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 100%
  align-items: center
.personal-page-buttons
  @include slowly-transition()
  cursor: pointer
  box-sizing: border-box
  padding: 2vw 3vw 0
  border-radius: 4vw
  width: 40%
  height: 80%
  background: #161616
  font-size: 3vw
.personal-page-buttons:hover
  background: #909090
  color: #161616
  img
    filter: invert(0%)
.exit
  padding: 0
  display: flex
  justify-content: space-between
  span
    padding: 2vw 3vw 0 !important
  img
    width: 40%
    object-fit: contain
    align-self: center
    filter: invert(95%)
@media (max-width: 800px)
  .layout
    gap: 3vh
  .personal-page
    padding-top: 7vh
    height: 100%
    gap: 3vh
    min-height: 60vh
    margin: 3vh auto 0
  .personal-page-buttons
    @include slowly-transition()
    cursor: pointer
    box-sizing: border-box
    padding: 2vh 3vh 0
    border-radius: 4vh
    width: 30vh
    height: 30vh
    background: #161616
    font-size: 3vh
