.scrolling-img-title
  margin: 5vw 0
.scrolling-img
  display: flex
  width: 100%
  height: 35vw
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: contain
@media (max-width: 800px)

  .scrolling-img
    height: 400px
