.swiper
  display: flex
  flex-direction: column
  box-sizing: border-box
  overflow: hidden
  width: 100%
  height: 1200px
.swiper-container
  box-sizing: border-box
  overflow: hidden
  width: 100%
  height: 100%
  display: flex
.swiper-item
  display: flex
  flex-direction: column
  justify-content: left
  height: 100%
  gap: 5px

.swiper-item-photo
  width: 600px
  height: 85%
  img
    object-fit: cover
    width: 100%
    height: 100%
.swiper-sliders
  display: flex
  justify-content: space-between
  position: relative
  bottom: 700px
  width: 100%
  height: 80px
.swiper-item-name
  font-weight: 400
  font-size: 20px
  box-sizing: border-box
  padding: 5px
  color: #faf8f3
.swiper-color-list
  display: flex
  gap: 15px
  justify-content: center
  position: relative
  bottom: 100px
.swiper-color-item
  display: block
  background: red
  width: 25px
  height: 25px
  border: 2px solid #111111
  border-radius: 10px
