.top-sale-title
  margin: 70px 0
.top-sale
  display: flex
  width: 100%
  height: 45vw
  align-items: flex-start

.top-sale-big-img
  width: 50%
  height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover
.top-sale-list
  display: flex
  width: 50%
  height: 70%
  justify-content: left
.top-sale-list-item
  width: 100%
  flex-shrink: 1
  height: 100%
  img
    object-fit: cover
    width: 100%
    height: 100%
  span
    margin-left: 10px
